# hollavi-run

./: build.gradle
app/: build.gradle  google-services.json  groomify-run-1489336291228-firebase-crashreporting-8kylq-7413e38c1f.json  proguard-rules.pro
app/src/androidTest/java/com/groomify/hollavirun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GroomifyPrivacyPolicy.html  GroomifyTermsofUse.html
app/src/main/java/com/groomify/hollavirun/: CouponDetailsActivity.java  EditProfileActivity.java  FullScreenImageActivity.java  LatestUpdateActivity.java  LatestUpdateDetailsActivity.java  LoginActivity.java  MainActivity.java  MissionDetailsActivity.java  OnboardingActivity.java  ProfileActivity.java  QRActivity.java  RunGalleryActivity.java  SOSActivity.java  SelectRaceActivity.java  SignUpActivity.java  SplashActivity.java  SponsorsActivity.java  TeamSelectActivity.java  TermsAndConditionActivity.java  WelcomeActivity.java
app/src/main/java/com/groomify/hollavirun/adapter/: CouponArrayAdapter.java  GridViewImageAdapter.java  MissionArrayAdapter.java  MyMissionRecyclerViewAdapter.java  NewsFeedArrayAdapter.java  RankingArrayAdapter.java  TeamViewPagerCarouselAdapter.java  ViewPagerCarouselAdapter.java
app/src/main/java/com/groomify/hollavirun/camera/: CameraSourcePreview.java
app/src/main/java/com/groomify/hollavirun/constants/: AppConstant.java
app/src/main/java/com/groomify/hollavirun/entities/: Coupon.java  GroomifyUser.java  Mission.java  MissionCard.java  NewsFeed.java  Races.java  Ranking.java  RunnerInfo.java  Team.java
app/src/main/java/com/groomify/hollavirun/fragment/: ChatFragment.java  CouponsListFragment.java  MainFragment.java  MainFragment_backup.java  MissionDetailsFragment.java  MissionFragment.java  MissionListFragment.java  RankingListFragment.java  SOSFragment.java  TeamViewPagerCarouselFragment.java  TermAndConditionDialogFragment.java  ViewPagerCarouselFragment.java
app/src/main/java/com/groomify/hollavirun/fragment/dummy/: MissionContent.java
app/src/main/java/com/groomify/hollavirun/rest/: RestClient.java
app/src/main/java/com/groomify/hollavirun/rest/models/: FbUser.java  LoginRequest.java  LoginResponse.java  Mission.java  ProfilePicture.java  ProfilePicture_.java  Race.java  RaceDetail.java
app/src/main/java/com/groomify/hollavirun/rest/models/request/: FbTransaction.java  FbUser.java  FirstAidRequest.java  LoginRequest.java  MissionTransaction.java  MissionTransactionRequest.java  PhotosAttribute.java  PostFacebookTransactionRequest.java  Runner.java  UpdateRunnerInfoRequest.java  UpdateUserInfoRequest.java  UpdateUserLocationRequest.java  UserLocation.java
app/src/main/java/com/groomify/hollavirun/rest/models/response/: Badge.java  CheckAppVersionResponse.java  Content.java  Coupon.java  CouponsResponse.java  Cover.java  Cover_.java  EndPoint.java  Gallery.java  Info.java  JoinRaceResponse.java  Location.java  LoginResponse.java  Map.java  MapCenter.java  MapInfo.java  Mission.java  MissionSubmissionResponse.java  Mission_.java  MyRanking.java  Photo.java  PostFacebookTransactionResponse.java  ProfilePicture.java  ProfilePicture_.java  RaceDetailResponse.java  RaceGalleryResponse.java  RaceInfo.java  RaceInfoResponse.java  RaceRankingResponse.java  RaceResponse.java  RaceTrackCoordinate.java  Ranking.java  RunnerInfoResponse.java  StartPoint.java  (+4 more)
app/src/main/java/com/groomify/hollavirun/rest/services/: GroomifyAPIServices.java
app/src/main/java/com/groomify/hollavirun/utils/: ActivityUtils.java  AppPermissionHelper.java  AppUtils.java  BitmapUtils.java  DebugUtils.java  DialogUtils.java  GalleryUtils.java  ImageLoadUtils.java  LocationUtils.java  PathUtils.java  ProfileImageUtils.java  RealmUtils.java  SharedPreferencesHelper.java  Version.java
app/src/main/java/com/groomify/hollavirun/view/: CustomViewPageTransformer.java  ProfilePictureView.java  TeamViewPagerCarouselView.java  ViewPagerCarouselView.java
app/src/main/res/drawable/: background_splash.xml  drawable_edit_text_bg.xml  drawable_main_bg.xml  drawable_onboarding_bg.xml  drawable_profile_count_bg.xml  drawable_profile_edit_bg.xml  drawable_profile_edit_button_state.xml  drawable_search_gallery_bg.xml  drawable_splash_bg.xml  drawable_touchable_state.xml  facebook_button_state.xml  feeds_list_item_background.xml  groomify_button_state.xml  profile_list_item_background.xml  shape_mission_card.xml  shape_mission_image_background.xml  sos_border_background.xml  team_select_text_view_background.xml
app/src/main/res/layout/: action_bar_hollavi.xml  activity_coupon_details.xml  activity_edit_profile.xml  activity_full_screen_image.xml  activity_latest_update.xml  activity_latest_update_details.xml  activity_login.xml  activity_main.xml  activity_mission_details.xml  activity_onboarding.xml  activity_profile.xml  activity_qr.xml  activity_run_gallery.xml  activity_select_race.xml  activity_sign_up.xml  activity_sos.xml  activity_sponsors.xml  activity_team_select.xml  activity_team_select_bk201702261627.xml  activity_welcome.xml  dialog_loading.xml  dialog_term_and_condition.xml  fragment_coupons_list.xml  fragment_main.xml  fragment_mission.xml  fragment_mission_details.xml  fragment_mission_list.xml  fragment_race_details.xml  fragment_ranking_list.xml  fragment_sos.xml  fragment_team_details.xml  item_coupon.xml  item_mission.xml  item_mission_card.xml  item_news_feed.xml  item_profile_ranking.xml  item_ranking.xml  menu_bar_bottom.xml  menu_bar_top.xml  onboarding_bar_bottom.xml  (+2 more)
app/src/main/res/menu/: full_screen_image_view_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
app/src/test/java/com/groomify/hollavirun/: ExampleUnitTest.java
(+1 files in other folders)
