apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        ReleaseSign {
            keyAlias 'groomify-run'
            keyPassword 'groomify'
            storeFile file('C:/Users/Valkyrie1988/Desktop/NEXAPP/Projects/Hollavi Run Assets/keystore/groomify-run.jks')
            storePassword 'nexapp'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'com.groomify.run'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ReleaseSign
            proguardFile 'C:/Users/Valkyrie1988/AndroidStudioProjects/HollaviRun/app/proguard-rules.pro'
        }
        debug {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/drawable-hdpi'] } }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // pre-OkHttp3
    // OkHttp3
    //For image loading
    //compile 'com.github.simonpercic:oklog:2.1.0'
    //compile 'com.github.simonpercic:oklog3:2.1.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.android.gms:play-services-vision:10.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    compile 'com.sromku:simple-storage:1.2.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.firebase:firebase-config:10.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'org.parceler:parceler:1.1.6'
}

apply plugin: 'com.google.gms.google-services'