<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/menu_bar_top"
        android:id="@+id/main_menu_bar_top"
        android:visibility="visible" />


    <include layout="@layout/menu_bar_bottom"
        android:layout_height="49dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/main_menu_bar_bottom" />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_placeholder"
        android:paddingTop="49dp"
        android:paddingBottom="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </FrameLayout>
    <RelativeLayout
        android:id="@+id/alert_banner"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/alertBannerBGColour"
        android:layout_marginTop="49dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/ic_warning"
            android:id="@+id/imageView8"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp" />

        <TextView
            android:text="Alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imageView8"
            android:layout_toEndOf="@id/imageView8"
            android:id="@+id/alert_text"
            android:textColor="@android:color/white"
            android:layout_marginLeft="4dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            app:srcCompat="@drawable/ic_chevron_right_white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/imageView9"
            android:layout_marginRight="16dp" />
    </RelativeLayout>

</RelativeLayout>