<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.groomify.hollavirun.OnboardingActivity"
    android:id="@+id/onboardingMainLayout"
    android:background="@drawable/drawable_onboarding_bg"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groomifyLogoIView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:background="@drawable/ic_groomify_logo_large" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_header"
        android:id="@+id/textView"
        android:layout_below="@+id/groomifyLogoIView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="13dp"
        android:background="@android:color/transparent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_what_is"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textSize="12dp"
        android:gravity="center_horizontal"
        android:background="@android:color/transparent" />

    <!--<include android:id="@+id/myid1" layout="@layout/onboarding_bar_bottom" />-->
    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login_button"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <Button android:id="@+id/login_button" android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="@string/onboarding_menu_login"
        android:background="@drawable/facebook_button_state"
        style="@style/OnboardingFooterBar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
