<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TeamSelectActivity"
    android:id="@+id/parent_layout">

    <include layout="@layout/menu_bar_top"
        android:id="@+id/include"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team_select_header"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/rustyRed"
        android:textStyle="bold"
        android:textSize="18sp" />

    <com.groomify.hollavirun.view.TeamViewPagerCarouselView
        android:id="@+id/team_carousel_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true">

    </com.groomify.hollavirun.view.TeamViewPagerCarouselView>

    <TextView
        android:text="Post to Facebook"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/post_to_facebook_btn"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/rustyRed"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="normal|bold" />

</RelativeLayout>
