<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.groomify.hollavirun.SOSActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:navigationIcon="@drawable/ic_chevron_left"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="wrap_content" />

        <TextView
            android:text="SOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tool_bar_title"
            android:layout_weight="-1"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="-1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_weight="1"
            android:background="@drawable/sos_border_background"
            android:layout_margin="4dp"
            android:id="@+id/first_aid_panel">

            <TextView
                android:text="FIRST AID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView8"
                android:textColor="@android:color/background_dark"
                android:layout_marginTop="14dp" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:srcCompat="@drawable/ic_first_aid"
                android:id="@+id/imageView2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_weight="1"
            android:background="@drawable/sos_border_background"
            android:layout_margin="4dp"
            android:id="@+id/emergency_contact_panel">

            <TextView
                android:text="EMERGENCY CONTACT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView9"
                android:gravity="center"
                android:layout_marginTop="14dp"
                android:textColor="@android:color/black" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:srcCompat="@drawable/ic_emergency_contact"
                android:id="@+id/imageView3"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_weight="-1"
        android:background="@drawable/sos_border_background"
        android:layout_margin="4dp"
        android:id="@+id/groomify_support_panel">

        <ImageView
            android:layout_width="81dp"
            app:srcCompat="@drawable/ic_groomify_support"
            android:id="@+id/imageView4"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:layout_height="81dp" />

        <TextView
            android:text="GROOMIFY SUPPORT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView10"
            android:textColor="@android:color/black"
            android:gravity="center" />
    </RelativeLayout>

    <TextView
        android:text="EMERGENCY CONTACT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:textColor="@android:color/black"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_weight="-1"
        android:layout_marginTop="31dp"
        android:background="@drawable/sos_border_background"
        android:id="@+id/set_emergency_contact_panel">

        <TextView
            android:text="SET UP EMERGENCY CONTACT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setup_emergency_contact_text_view"
            android:textColor="@color/rustyRed"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emergency_contact_name_text_view"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:visibility="invisible" />

        <TextView
            android:text="CHANGE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/change_contact_text_view"
            android:layout_marginRight="16dp"
            android:textColor="@color/rustyRed"
            android:textStyle="normal|bold"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>
