<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_latest_update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.groomify.hollavirun.LatestUpdateActivity">


    <TextView
        android:text="Latest Updates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latest_update_title"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <ListView
        android:id="@android:id/list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/latest_update_title">
    </ListView>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:id="@+id/latest_update_loading_circle"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="true" />

</RelativeLayout>
