<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <!--android:background="@drawable/drawable_main_bg"-->

        <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:id="@+id/latest_news_float_pane">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:srcCompat="@android:color/white"
                android:id="@+id/latest_news_image_view"
                android:layout_margin="10dp" />

            <TextView
                android:text="Welcome to Groomify Run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/latest_news_title_text_view"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                tools:text="Welcome to Groomify Run"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="98dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:text="It all begins now."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/latest_news_desc_text_view"
                android:textSize="12sp"
                tools:text="It all begins now."
                android:textColor="@color/primaryTextColour"
                android:layout_marginLeft="98dp"
                android:layout_marginTop="44dp" />

            <TextView
                android:text="2 hours ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/latest_news_timestamp_text_view"
                android:textSize="10sp"
                android:textColor="@color/primaryTextColour"
                tools:text="2 hours ago"
                android:layout_alignBottom="@+id/latest_news_image_view"
                android:layout_alignLeft="@+id/latest_news_desc_text_view"
                android:layout_alignStart="@+id/latest_news_desc_text_view"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:srcCompat="@drawable/ic_groomify_logo_large"
                android:id="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_gallery"
            android:id="@+id/run_gallery_btn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="112dp"
            android:layout_marginRight="10dp" />

        <EditText
            android:imeOptions="actionSearch"
            android:layout_width="170dp"
            android:layout_height="36dp"
            android:inputType="textPersonName"
            android:text="Search Runner ID"
            android:ems="10"
            android:id="@+id/search_runner_field"
            android:hint="Search Runner ID"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="112dp"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent_grey"
            android:textSize="10sp"
            android:padding="5dp"
            android:gravity="center" />

    </RelativeLayout>


</LinearLayout>