<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/feeds_list_item_background"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Accident reported at section 13"
            android:id="@+id/feeds_header"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="4 mins ago"
            android:id="@+id/feeds_timestamp"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/feeds_header"
            android:layout_alignStart="@+id/feeds_header"
            android:textColor="@color/hollaviFontBlue"
            android:layout_marginLeft="20sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Get the latest news on the run right here."
            android:id="@+id/feeds_content"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/feeds_timestamp"
            android:layout_alignStart="@+id/feeds_timestamp"
            android:layout_marginBottom="20sp"
            android:textColor="@color/hollaviFontLightBlue"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp" />
    </LinearLayout>
