<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="92dp">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/coupon_image_view"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:text="Item Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coupon_title_text_view"
        android:layout_toRightOf="@+id/coupon_image_view"
        android:layout_toEndOf="@+id/coupon_image_view"
        android:id="@+id/coupon_desc_text_view"
        android:layout_marginBottom="11dp"
        android:textSize="12sp"
        android:textColor="@color/primaryTextColour" />

    <TextView
        android:text="Expires in 3 hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coupon_desc_text_view"
        android:layout_toRightOf="@+id/coupon_image_view"
        android:layout_toEndOf="@+id/coupon_image_view"
        android:id="@+id/coupon_expiration_text_view"
        android:textColor="@color/primaryTextColour"
        android:textSize="10sp" />

    <TextView
        android:text="Item Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coupon_title_text_view"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/coupon_image_view"
        android:layout_toEndOf="@+id/coupon_image_view"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/primaryTextColour"
        android:layout_weight="0"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/coupon_image_view"
        android:layout_toEndOf="@+id/coupon_image_view" />
</RelativeLayout>